div class='container'
  h1 Register Account
  = slim :'users/errors' if @errors && @errors.any?
  form action='/register' method='post'
    label Username
    input type='text' name='user[username]'
    label Email
    input type='text' name='user[email]'
    label Password
    input type='password' name='user[password]'
    input type='submit' value='Register'
