div.mar-t-2.box-shadow.round-1.pad-s-1.pad-b-1.bg-white.relative.h-min-6
  h2.c-marine.text-c.embossed = "Welcome, #{current_user.username}! (>^.^)> "
div class='users-questions'
  - if current_user.questions.any?
    - @questions = current_user.questions.includes(:votes)
    == slim :'question/_display_question_list'

== slim :'question/_new'
