h1 = "Welcome, #{current_user.username}! (>^.^)> "
div class='users-questions'
  - if current_user.questions.any?
    h2 Your Questions:
    - @questions = current_user.questions.includes(:votes)
    == slim :'question/_display_question_list'

== slim :'question/_new'
