div.mar-t-2.box-shadow.round-1.pad-s-1.pad-b-1.pad-t-1.bg-white.relative.h-min-6
  == slim :'votes/_question'

  div.margin-left-50px
    h2.font-2.c-forest = @question.title
    p.c-marine = @question.body

  p
    div.margin-left-50px.bottom-20
      span.pad-5px.round-1.bg-slk-gray.float-l = "#{@question.answers.count} answers"
      - if logged_in?
        | &nbsp;
        span.pad-5px.round-1.bg-clean.float-l.q-comment Comment
      span.pad-5px.round-1.bg-slk-gray.float-r = "#{@question.user.username}"
      | &nbsp;
      span.pad-5px.round-1.bg-slk-gray.float-r = "#{@question.created_at.strftime('%b %d, %Y')}"
