h2 New Question
- if @question && @question.errors.any?
  == slim :'question/_errors'
form action='/questions' method='post'
  label Title
  input type='text' name='question[title]'
  label Details
  input type='text' name='question[body]'
  input type='submit' value='Post'
