div.mar-t-2.box-shadow.round-1.pad-s-1.pad-b-1.bg-white.relative.h-min-6
  h2.c-marine.text-c.embossed Questions
div.container
  == slim :'question/_display_question_list'

  - if logged_in?
    == slim :'question/_new'
