/ Question
== slim :'question/_display_full_question'
/ Comment on Question
== slim :'comments/_question'
/ New Comment on Question
- if logged_in?
  - if @comment && @comment.errors.any?
    ul
    - @comment.errors.full_messages.each do |error|
      li = error
  form action="/questions/#{@question.id}/comments" method='post'
    == slim :'comments/_new'
/ Answers
== slim :'answers/_show_all'

/ New Answer
- if logged_in?
  == slim :'answers/_new'
