h2 = @question.title
p = @question.body
ul
  -@question.comments.each do |comment|
    li = comment.body

- if logged_in?
  form action="/questions/#{@question.id}/comments" method='post'
    == slim :'comments/_new'

ul
  - @question.answers.each do |answer|
    li = answer.text
    - if @question.best_answer == answer
      h3 Best Answer!
    - if @question.user == current_user && @question.best_answer != answer
      form action="/questions/#{@question.id}/best_answer/#{answer.id}" method='post'
        input type="submit" value="Vote Best Answer"
    ul
      - answer.comments.each do |comment|
        li = comment.body
    - if logged_in?
      form action="/questions/#{@question.id}/answers/#{answer.id}/comments" method='post'
        == slim :'comments/_new'

- if logged_in?
  == slim :'answers/_new'
