div.answer-container id="#{@answer.id}"
  div.mar-t-1.box-shadow.round-1.pad-s-1.pad-b-1.bg-white.relative.h-min-6
    div.absolute.left-0px.width-50px.pad-s-1.top-50
      == slim :'votes/_answer'

    div.margin-left-50px
      p.c-marine.pad-t-1 = @answer.text

    div.margin-left-50px.bottom-20
      == slim :'answers/_best_answer'
      - if logged_in?
        | &nbsp;
        span.pad-5px.round-1.bg-clean.float-l.a-comment Comment
      span.pad-5px.round-1.bg-slk-gray.float-r = "#{@answer.user.username}"
      | &nbsp;
      span.pad-5px.round-1.bg-slk-gray.float-r = "#{@answer.created_at.strftime('%b %d, %Y')}"

  / Comment on Answer
  ul.no-bullets.answer-comments
    - @answer.comments.each do |comment|
      - @comment = comment
      == slim :'comments/_answer'

  / New Comment
  - if logged_in?
    - if @comment && @comment.errors.any?
      ul
      - @comment.errors.full_messages.each do |error|
      li = error
    form.comment-form action="/questions/#{@question.id}/answers/#{@answer.id}/comments" method='post'
      br
      == slim :'comments/_new'


