doctype html
html
  head
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    script src="/js/application.js"

  body
    == slim :'_nav'
    div class="pad-t-2 pad-s-1 pad-b-8 mar-b-16 c-white bg-clean bg-absolute"
      div class="pad-t-2 pad-s-1 pad-b-8 max-w-700 center round-1"
        == yield
