doctype html
html
  head
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    script src="/js/application.js"

  body
    == slim :'_nav'
    == yield
