doctype html
html
  head
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/js/application.js"

  body
    nav
      ul
        li
          a href='/questions' Questions
        - if logged_in?
          li
            a href="/users/#{current_user.id}" =current_user.username
          li
            form id='logout' action='/logout' method='post'
              input type='submit' value='Logout'
        - else
          li
            a href='/register' Register
          li
            a href='/login' Login
    == yield
