doctype html
html
  head
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    script src="/js/application.js"

  body
    == slim :'_nav'
    div class="pad-t-2 pad-s-1 pad-b-8 mar-b-16 c-white bg-clean bg-absolute"
      div class="pad-t-2 pad-s-1 pad-b-8 max-w-700 center round-1"
        == yield
      footer
        div
          | Thumbs up icons made by &nbsp;
          a.credits href="http://www.freepik.com" title="Freepik" Freepik,
          | &nbsp; arrow icons made by &nbsp;
          a.credits href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy" Dave Gandy
          | &nbsp; from &nbsp;
          a.credits href="https://www.flaticon.com/" title="Flaticon"www.flaticon.com
          | &nbsp; is licensed by &nbsp;
          a.credits href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" CC 3.0 BY
