- if logged_in? && current_user.has_not_voted?(@answer.id, "Answer")
  form action="/answers/#{@answer.id}/up_vote" method="post"
    input type="image" src="/sort-up.png" value="Up Vote" alt="Up Vote"
span.pad-5px.round-1.bg-slk-gray.c-white.mar-l-3px = "#{@answer.tally_votes}"
- if logged_in? && current_user.has_not_voted?(@answer.id, "Answer")
  form action="/answers/#{@answer.id}/down_vote" method="post"
    input.mar-t-8px type="image" src="/sort-down.png" value="Down Vote" alt="Down Vote"
