form action="/questions/#{@question.id}/down_vote" method="post"
  / input type=""
  input type="submit" value="Down Vote"

/ form action="/questions/#{@question.id}/up_vote" method="post"
/   input type="submit" value="Up Vote"
/
